<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Message</title>
</head>
<body>
    <h1>Add a Message</h1>
    <form action="/FirstWeb/MessageServlet" method="post">
        <label for="content">Message Content:</label>
        <input type="text" id="content" name="content" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
