<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width-device-width, initial-scale=1.0">

<title>Tourist Places</title>

<link href="style.css" rel="stylesheet"/>

</head>

<body>

<h1> Tourist Places Slideshow</h1>

<form action="/SlideShow/CommentServlet" method="post">
<div class="comment-section">
<h3>Comments</h3>
<div id="comment-list"></div>

<textarea id="comment-input" name="commentText" placeholder="Add a comment...."></textarea>

<button id="add-comm" type="submit">Add Comment</button>
<input type="hidden" name="imageId" value="img1">

</div>
</form>

<img id = "slideshow-image" src="images/img1.jpg" alt="tourist">

<div class="silde-container">

<h2  id="title">Paris</h2>

<p id="desc-txt">

Paris is known as the most romantic city in the world, 

and is home to some world famous sights that are constantly shown in travel magazines, movies, and other works of art.

</p>

</div>

<div class="nav-btns">

<button class="btn" onclick="prevImage()"><i class="fa-solid fa-chevron-left"></i></button>

<button class="btn" onclick="nextImage()"><i class="fa-solid fa-chevron-right"></i></button>

</div>
<script src="places.js"></script>
<script src="https://kit.fontawesome.com/333889fa25.js" crossorigin="anonymous"></script>
</body>

</html>