html, body {width: auto!important; overflow-x: hidden!important;

           overflow-y: hidden;} 

body{

text-align : center;

color: white;

height : 100vh;

   background:linear-gradient(90deg,#8532a1cc,#392a4e);

}

img{

width:50%;

max-width: 1000px;

height : 50vh;

position : relative;

top : -570px;

}

h2{

font-size : 40px;

position : relative;

top: -580px;

}
p

{

font-size: 30px;

position : relative;

top: -600px;

}

.nav-btns button{

background : transparent;

border : none;

color : white;

}

i{

position : relative;

top : -610px;

font-size :45px;
cursor : pointer;
}

.comment-section{

width:350px;

   height:600px;

   position:relative;

}

#add-comm{

position: relative;

left : 10px;

bottom : -100px;

background : transparent;

padding : 3px;

border-radius : 3px;

color : white;

}

textarea{

margin-right : 20px;

position: relative;

left : 20px;

bottom : -50px;

background: transparent;

color : white;

width : 300px;

height : 100px;

resize : none;

font-size : 16px;

border : 1px solid #ccc;

border-radius : 5px;

box-shadow : 0px 2px 5px rgba(0,0,0,0.1);

}

textarea::placeholder{

color : white;

opacity : 0.5;

}